<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/sinin">

    <ImageView
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/kemback"
        android:id="@+id/L_bck_1"
        />

    <LinearLayout
        android:id="@+id/L_ly_1"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#99ffffff"
            android:hint="Enter your email"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:background="#99ffffff"
            android:hint="Enter your password"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_ly_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:width="300dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:cornerRadius="10dp"
        android:backgroundTint="#912240"
        android:id="@+id/L_btn_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/L_btn_1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not have an account?"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up?"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_signup"
            android:textColor="#001C3C"
            android:textSize="10sp"
            />

    </LinearLayout>

</RelativeLayout>