<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".riwayat"
    android:background="@drawable/semua">

    <ImageView
        android:id="@+id/back3"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/kemback" />





</RelativeLayout>