<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service"
    android:background="#912240">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:id="@+id/back1"
        android:background="@drawable/back"
        android:backgroundTint="@color/black"/>

    <ImageView
        android:layout_width="114dp"
        android:layout_height="105dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/log" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginLeft="240sp"
        android:layout_marginTop="55sp"
        android:id="@+id/S_txt_1"
        />

    <View
        android:layout_width="wrap_content"
        android:id="@+id/S_grs_1"
        android:layout_height="5dp"
        android:background="@color/cream"
        android:layout_below="@id/S_txt_1"
        android:layout_marginTop="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/S_grs_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hewan Kesukaan"
                android:textSize="20dp"
                android:layout_marginLeft="150sp"
                android:layout_marginTop="20sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:id="@+id/S_txt_2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT FIlM"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:layout_below="@id/S_txt_2"
                android:layout_marginTop="50sp"
                android:layout_marginLeft="20sp"
                android:id="@+id/S_txt_3"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/S_spnr_1"
                android:padding="15dp"
                android:layout_below="@id/S_txt_3"
                >

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERSONAL DATA"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:layout_below="@id/S_spnr_1"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="30dp"
                android:id="@+id/S_txt_4"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/cream"
                android:layout_below="@id/S_txt_4"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="20sp"
                android:layout_marginTop="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NAME"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:layout_marginLeft="10sp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/cream"
                android:layout_below="@id/S_txt_4"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="20sp"
                android:layout_marginTop="75dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EMAIL"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:layout_marginLeft="10sp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/cream"
                android:layout_below="@id/S_txt_4"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="20sp"
                android:layout_marginTop="145dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NO. HANDPHONE"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:layout_marginLeft="10sp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="70dp"
                app:cardBackgroundColor="@color/cream"
                android:layout_below="@id/S_txt_4"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="20sp"
                android:layout_marginTop="215dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:hint="ALAMAT"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:layout_marginLeft="10sp"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/cream"
                android:layout_below="@id/S_txt_4"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="20sp"
                android:layout_marginTop="295dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="JENIS HEWAN"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:layout_marginLeft="10sp"
                        android:id="@+id/S_edt_1"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/cream"
                android:id="@+id/S_rating_1"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="80dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/S_btn_1"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/cream"
                android:text="SUBMIT"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:layout_below="@id/S_rating_1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/S_btn_2"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/cream"
                android:text="RATING"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:layout_below="@id/S_btn_1"
                />







        </RelativeLayout>


    </ScrollView>





</RelativeLayout>