<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sinin">



    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:backgroundTint="#912240"
        android:text="Login"
        android:textColor="@color/white"
        android:contentDescription="login"
        />


    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:backgroundTint="#912240"
        android:text="register"
        android:textColor="@color/white"
        android:contentDescription="register"
        />



 </RelativeLayout>