<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/utam"
    android:orientation="vertical">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/H_back"
        />
    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-35dp"
        android:id="@+id/profile"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/preofile"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor="@color/cream"
            android:layout_marginTop="20dp"
            android:id="@+id/H_crd_1"/>

    </LinearLayout>





            <RelativeLayout
                android:id="@+id/pencet_new"
                android:layout_width="120dp"
                android:layout_marginTop="0dp"
                android:layout_height="200dp"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:src="@drawable/owll"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-180dp"
                android:id="@+id/about1"
                >

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="155dp"
                    android:src="@drawable/fox"
                    />


            </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/service"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"

            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="#001C3C"
                android:src="@drawable/love" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="63dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/discount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/log" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="60dp" />


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout

        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="-170dp">






    </RelativeLayout>




            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="-400dp"
                android:id="@+id/location"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="LOCATION"
                    android:layout_marginLeft="10dp"
                    />



            </RelativeLayout>




    </LinearLayout>






